AutoProxy/MainWindow.xaml

<Window
    x:Class="AutoProxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20,0" VerticalAlignment="Center">

            <TextBlock
                FontSize="18"
                Text="{Binding proxy.Status}"
                TextAlignment="Center" />


            <Label Margin="0,40,0,0">Port:</Label>
            <TextBox Text="{Binding proxy.Port}" />

            <Label>Delay:</Label>
            <TextBox Text="{Binding proxy.auto.Delay}" />

            <CheckBox Margin="0,4,0,0" IsChecked="{Binding proxy.auto.AutoSwitching}">Auto Mode</CheckBox>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding proxy.manual.ConnectCommand}">Connect</Button>
                <Button Grid.Column="1" Command="{Binding proxy.manual.DisconnectCommand}">Disconnect</Button>
            </Grid>

            <ScrollViewer
                x:Name="sclOutput"
                Height="200"
                Margin="0,40,0,0"
                VerticalScrollBarVisibility="Visible">


                <TextBlock
                    x:Name="txtOutput"
                    FontSize="12"
                    Text="{Binding proxy.Status}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
