AutoProxy/MainWindow.xaml

<Window
    x:Class="AutoProxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Proxy to VPN"
    Width="400"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20,0" VerticalAlignment="Center">

            <TextBlock FontSize="18" TextAlignment="Center">
                <Run Text="{Binding proxy.Gateway}" />
                <Run>:</Run>
                <Run Text="{Binding proxy.Port}" />
                <LineBreak />
                <Run
                    FontSize="19"
                    FontWeight="SemiBold"
                    Text="{Binding proxy.Status}" />
            </TextBlock>


            <Label Margin="0,40,0,0">Port:</Label>
            <TextBox Text="{Binding proxy.Port}" />

            <Label>Delay (seconds):</Label>
            <TextBox Text="{Binding proxy.auto.Delay}" />


            <ToggleButton
                Grid.Column="0"
                Height="32"
                Margin="0,20,0,0"
                IsChecked="{Binding proxy.auto.AutoMode}">
                Auto Mode
            </ToggleButton>


            <Grid Height="32" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding proxy.manual.ConnectCommand}">Connect</Button>
                <Button Grid.Column="2" Command="{Binding proxy.manual.DisconnectCommand}">Disconnect</Button>
            </Grid>

            <Button Height="32" Margin="0,10,0,0" Click="AboutMe_Click">
                About Me
            </Button>

            <ScrollViewer
                x:Name="sclOutput"
                Height="200"
                Margin="0,40,0,0"
                VerticalScrollBarVisibility="Visible">


                <TextBlock
                    x:Name="txtOutput"
                    FontSize="12"
                    Text="{Binding proxy.Status}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
